{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRAINEE-07;Database=SessionFeedback;User id=SA;Password=Gislenpw16"
  },
  "JWT": {
    "ValidAudience": "https://localhost:4200", //angular
    "ValidIssuer": "https://localhost:44311",
    "Secret": "ThisIsHighlySecret"
  },
  "AppSettings": {
    "ImagePath": "D:\\Training\\Final Assessment (Session Feedback)\\FrontEnd\\SessionFeedback\\src\\assets\\SessionPics"
  }
}
